# Parser-Microservice

./: Directory.Build.Props  Directory.Packages.Props  Dockerfile  ProJect.sln  README.md  docker-compose.yml
src/Application/: Application.csproj
src/Application/Properties/: launchSettings.json
src/Application/Requests/Handlers/: CreateOrderQueryHandler.cs  DeleteOrderQueryHandler.cs  GetSalesByClientsQueryHandler.cs  GetSalesByDateQueryHandler.cs  GetSalesByGoodsQueryHandler.cs  GetSalesByMonthQueryHandler.cs
src/Application/Requests/Interfaces/: ICreateOrderQueryHandler.cs  IDeleteOrderQueryHandler.cs  IGetSalesByClientsQueryHandler.cs  IGetSalesByDateQuery.cs  IGetSalesByDateQueryHandler.cs  IGetSalesByGoodsQueryHandler.cs  IGetSalesByMonthQueryHandler.cs
src/Application/Requests/Queries/: CreateOrderQuery.cs  DeleteOrderQuery.cs  GetSalesByClientsQuery.cs  GetSalesByDateQuery.cs  GetSalesByGoodsQuery.cs  GetSalesByMonthQuery.cs
src/Application/SalesFolder/Handlers/: GetSalesByDateQueryHandler.cs
src/Application/SalesFolder/Interfaces/: IGetSalesByDateQuery.cs  IGetSalesByDateQueryHandler.cs
src/Application/SalesFolder/Queries/: GetSalesByDateQuery.cs
src/Application/Services/Async/: IInventoryServiceAsync.cs
src/Application/Services/Sync/: IInventoryServiceSync.cs
src/Domain/: Domain.csproj
src/Domain/Models/: DeleteOrderModel.cs  PostOrderModel.cs  Sales.cs
src/Domain/Properties/: launchSettings.json
src/Domain/ViewModels/: SalesByClientsViewModel.cs  SalesByGoodsViewModel.cs
src/Infrastructure/: DbContextExtensions.cs  Infrastructure.csproj
src/Infrastructure/Caching/: RedisCacheService.cs
src/Infrastructure/Persistence/: MyDbContext.cs
src/Infrastructure/Properties/: launchSettings.json
src/Infrastructure/Repositories/: ISaleRepository.cs  SaleRepository.cs
src/Presentation/: Dockerfile  Presentation.csproj  Program.cs  Startup.cs
src/Presentation/Controllers/: OrdersController.cs  SalesByClientsController.cs  SalesByGoodsController.cs  SalesByMonthController.cs  SalesController.cs  TestController.cs
src/Presentation/Properties/: launchSettings.json
src/ProJect/: ProJect.csproj  Startup.cs  appsettings.json
src/ProJect/Controllers/: SalesController.cs
src/ProJect/Models/: MyDbContext.cs  customers.cs  goods.cs  prices.cs  sales.cs
